tensorflow_serving/servables/caffe/caffe_session_bundle_config.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "tensorflow_serving/servables/tensorflow/session_bundle_config.proto";

package tensorflow.serving;

// Configuration parameters for a Caffe SessionBundle, with optional batching.
// Note; Caffe doesn't have the concept of a session bungle (a collection of 
// graphs). These Configuration settings are a minimal subset of the TF 
// SessionBundle configuration options.
message CaffeSessionBundleConfig {
  // Map from device type name (e.g., "CPU" or "GPU" ) to maximum
  // number of devices of that type to use.  If a particular device
  // type is not found in the map, the system picks an appropriate
  // number.
  map<string, int32> device_count = 2;

  // If set, each emitted session is wrapped with a layer that schedules Run()
  // calls in batches. The batching layer is transparent to the client
  // (implements the tensorflow::Session API).
  //
  // IMPORTANT: With batching enabled, client threads will spend most of their
  // time blocked on Session::Run() calls, waiting for enough peer threads to
  // also call Session::Run() such that a large batch can be formed. For good
  // throughput, we recommend setting the number of client threads equal to
  // roughly twice the maximum batch size ('max_batch_size' below).
  //
  // The batching layer uses a SharedBatchScheduler to coordinate batching
  // across multiple session servables emitted by this source adapter. A
  // BatchSchedulerRetrier is added on top of each batching session.
  BatchingParameters batching_parameters = 3;
}